{
  "ConnectionStrings": {
    "ConexionDatabase": "server=postgres--mauro;Database=tiendalibroautor;port=5432;User Id=postgres;Password=Lmgc2704;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
